{
	"prefix": "🦄",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "918421167416",
	"ownerNumberr": "+918421167416",
	"botnumber": "918779843357",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+91842167416",
	"donate": "918421167416",
	"ig": "https://instagram.com/dyno_edits_6s",
	"gt": "https://github.com/hackved4",
	"ownername": "© ~Dyno",
	"botname":"「 ~Dyno Bot 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 ~Dyno Bot 」\n© ~Dyno"
}
